\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WiFr2001}
\@writefile{toc}{\contentsline {part}{\numberline {I}Support Vector Machines}{1}{part.1}}
\@input{Kapitel/Support_Vector_Klassifikation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\"achstes Kapitel}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Neuer Part}{7}{part.2}}
\@input{Kapitel/Noch_ein_Kapitel.aux}
\@input{Kapitel/Literaturverzeichnis.aux}
\@input{Kapitel/Ehrenwoertliche_Erklaerung.aux}
\@input{Kapitel/Ausgewaehlte_Beweise.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{15.99203pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.11969pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
