This is BibTeX, Version 0.99dThe top-level auxiliary file: MT.aux
A level-1 auxiliary file: Kapitel/Support_Vector_Klassifikation.aux
A level-1 auxiliary file: Kapitel/Noch_ein_Kapitel.aux
A level-1 auxiliary file: Kapitel/Literaturverzeichnis.aux
The style file: alphadin.bst
A level-1 auxiliary file: Kapitel/Ehrenwoertliche_Erklaerung.aux
A level-1 auxiliary file: Kapitel/Ausgewaehlte_Beweise.aux
Database file #1: Kapitel/Literatur.bib
Warning--empty edition in WiFr2001
(There was 1 warning)
