\contentsline {part}{\numberline {I}Support Vector Machines}{1}{part.1}
\contentsline {chapter}{\numberline {1}Support Vector Klassifikation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Unterabschnitt}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Noch ein Unterabschnitt}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}N\"achstes Kapitel}{6}{chapter.2}
\contentsline {part}{\numberline {II}Neuer Part}{7}{part.2}
\contentsline {chapter}{\numberline {3}Noch ein Kapitel}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Lineare Support Vector Machines}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trennbare Klassen}{8}{subsection.3.1.1}
\contentsline {section}{Literatur}{10}{table.3.1}
\contentsline {chapter}{\numberline {A}Ausgew\"ahlte Beweise}{IX}{appendix.A}
\contentsline {section}{\numberline {A.1}Analytische L\active@dq \dq@prtct {o}sung f\active@dq \dq@prtct {u}r zwei Punkte}{IX}{section.A.1}
